<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>LightApps Studio</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Baumans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fugaz+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gruppo">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Medula+One">
    <link rel="stylesheet" href="assets/css/Checkbox-Button-1.css">
    <link rel="stylesheet" href="assets/css/Checkbox-Button.css">
    <link rel="stylesheet" href="assets/css/Contact-FormModal-Contact-Form-with-Google-Map.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Highlight-Phone.css">
    <link rel="stylesheet" href="assets/css/Newsletter-Subscription-Form.css">
    <link rel="stylesheet" href="assets/css/Popup-Element-Overlay-1.css">
    <link rel="stylesheet" href="assets/css/Popup-Element-Overlay.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
<link rel="stylesheet" media="screen" href="http://localhost:4000/metropolis.css" type="text/css"/>
<style type="text/css">
@keyframes title-glow {
    /* from { text-shadow: 0px 0px 6px #fff; } */
    /* to { text-shadow: 0px 0px 24px #fff; } */
    from { text-shadow: 0px 0px 6px #e91e63; }
    to { text-shadow: 0px 0px 24px #e91e63; }
}

@keyframes neon1 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF1177, 0 0 70px #FF1177, 0 0 80px #FF1177, 0 0 100px #FF1177, 0 0 150px #FF1177;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF1177, 0 0 35px #FF1177, 0 0 40px #FF1177, 0 0 50px #FF1177, 0 0 75px #FF1177;
  }
}

.ribbon {
  background: #085b9b;
  border: 1px solid #287bbb;
  border-radius: 4px;
  box-shadow: 0 0 30px rgba(232,30,99,.35) inset, 0 6px 10px rgba(133,133,133,.4);
  display: block;
  font: normal 30px/60px Metropolis;
  height: 60px;
  margin: auto;
  margin-bottom: 3rem;
  position: relative;
  text-align: center;
  width: 60%;
}

.ribbon::before,
.ribbon::after {
  box-sizing: content-box;
  content: '';
  position: absolute;
  z-index: -1;
  left: -70px;
  top: 12px;
  display: block;
  width: 40px;
  height: 0px;
  border: 30px solid #085b9b;
  border-right: 20px solid #003b7b;
  border-bottom-color: #025796;
  border-left-color: transparent;
  transform: rotate(-5deg);
}

.ribbon::after {
  left: auto;
  right: -70px;
  border-left: 20px solid #003b7b;
  border-right: 30px solid transparent;
  transform: rotate(5deg);
}
</style>
</head>

<body style="color: #7d8285;">
    <div style="background-color: #085b9b;box-shadow: 0px 0px 20px #abc;border-bottom: solid 1px #489bdb;border-top: solid 1px #489bdb;">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="text-center text-light" style="margin-top: 2rem;margin-bottom: 2rem;text-shadow: 0px 0px 70px #fff;/*text-shadow: 0px 0px 70px #000;*/letter-spacing: 3px;">appestetic</h1>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="text-center" style="font-size: 3rem;margin-top: 5rem;margin-bottom: 5rem;text-shadow: 1px 1px 5px #cdf;">Our apps are built fast<br>and we are growing fast</p>
                    <p class="text-center" style="font-size: 2rem;margin-top: 5rem;margin-bottom: 5rem;text-shadow: 1px 1px 5px #cdf;">We are looking for talented mobile developers</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p class="text-center"><button class="btn btn-primary btn-lg" type="button">Apply now</button></p>
                </div>
            </div>
        </div>
    </div>
    <div></div>
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Hosting</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Company Name</h3>
                        <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                    </div>
                    <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">Company Name © 2017<br><br>Flutter and the related logo are trademarks of Google LLC. We are not endorsed by or affiliated with Google LLC.<br>Includes <a class="text-light" href="#">vector graphics designed by Freepik</a></p>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Contact-FormModal-Contact-Form-with-Google-Map.js"></script>
    <script src="assets/js/Popup-Element-Overlay.js"></script>
    <script src="assets/js/site.js"></script>
</body>

</html>